<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    .mask {
        background-color: yellow;
        opacity: 0.5;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        border: 1px solid #ccc;
        cursor: move;
    }
    
    .pre_img {
        border: 1px solid #ccc;
        width: 450px;
        height: 450px;
        position: relative;
    }
    
    .big {
        width: 650px;
        height: 650px;
        position: absolute;
        top: 0px;
        left: 460px;
        display: none;
        overflow: hidden;
        z-index: 999;
    }
    
    .big img {
        position: absolute;
        top: 0;
        left: 0;
    }
</style>

<body>
    <div class="pre_img">
        <img src="../img/图片/jd.jpg">
        <div class="mask"></div>
        <div class="big"><img class="bigImg" src="../img/图片/jd1.jpg"></div>
    </div>
    <script type="text/javascript">
        var pre = document.querySelector('.pre_img');
        var mask = document.querySelector('.mask');
        var big = document.querySelector('.big');
        pre.addEventListener('mousemove', function(e) {
                var x = e.pageX - pre.offsetLeft;
                var y = e.pageY - pre.offsetTop;
                var maskX = x - mask.offsetWidth / 2;
                var maskY = y - mask.offsetHeight / 2;

                // 遮挡层最大移动距离
                var maskMax = pre.offsetWidth - mask.offsetWidth;
                if (maskX <= 0) {
                    maskX = 0;
                } else if (maskX >= maskMax) {
                    maskX = maskMax;
                }
                if (maskY <= 0) {
                    maskY = 0;
                } else if (maskY >= maskMax) {
                    maskY = maskMax;
                }
                mask.style.left = maskX + 'px';
                mask.style.top = maskY + 'px';
                var bigImg = document.querySelector('.bigImg');
                // 大图片最大移动距离
                var bigMax = bigImg.offsetWidth - big.offsetWidth;
                var bigX = maskX * bigMax / maskMax;
                var bigY = maskY * bigMax / maskMax
                bigImg.style.left = -bigX + 'px';
                bigImg.style.top = -bigY + 'px';
            })
            // 大图片移动距离=遮挡层移动距离*大图片最大移动距离/遮挡层最大移动距离




        pre.addEventListener('mouseover', function() {
            mask.style.display = 'block';
            big.style.display = 'block';
        })
        pre.addEventListener('mouseout', function() {
            mask.style.display = 'none';
            big.style.display = 'none';
        })
    </script>
</body>

</html>