<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
		#DL a{
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-size: 22px;
			margin-left: 700px;
			
		}
		.denglu{
			width: 450px;
			height: 250px;
			background-color: white;
			position: fixed;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
			display: none;
		}
		label{
			width: 100px;
			text-align: right;
			display: inline-block;
			
		}
		.denglu_1{
			text-align: center;
			font-size: 18px;
			padding-top: 10px;
		}
		.denglu_2{
			padding-top: 40px;
			padding-left: 10px;
		}
		.logo{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			font-size: 13px;
			color: black;
		}
		.denglu_1:hover{
			cursor: move;	
		}
	.denglu_3 a{
		text-decoration: none;
		color: black;
		border: 1px solid rgb(232,235,232);
	display: inline-block;
		margin-top:30px;
		margin-left: 200px;
	}
	.logo{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: white;
		line-height: 40px;
		text-align: center;
		position: absolute;
		top: 0px;
		right: 0px;
		transform: translate(-0%,-60%);
	}
	.logo :hover{
		cursor: pointer;
	}
	</style>
	
	<body>
		<div id="DL">
			<a href="#">点击，弹出登录框</a>
		</div>	
		<div class="denglu">
			<p class="denglu_1">登录会员</p>
		<p class="denglu_2"><label>用户名:</label><input class="input1" type="text‘" name="" id="" value="请输入用户名" /></p>	
			<p class="denglu_2"><label>登录密码:</label><input class="input2" type="text‘" name="" id="" value="请输入登录密码" /></p>
			<p class="denglu_3"><a href="#">登录会员</a></p>
			<div class="logo">关闭</div>
		</div>
		
			<script type="text/javascript">
				var DL=document.querySelector('#DL');
				var denglu=document.querySelector('.denglu');
				var bodys=document.body;
				DL.addEventListener('click',function(){
					denglu.style.display='block';
					bodys.style.backgroundColor='rgba(32, 33, 32, 0.4)';
				} )
				var logo=document.querySelector('.logo');
				logo.addEventListener('click',function(){
					denglu.style.display='none';
					bodys.style.backgroundColor='white';
				} )
				var input1=document.querySelector('.input1');
				var input2=document.querySelector('.input2');
				input1.addEventListener('click',function(){
					if(input1.value!=''){
						input1.value='';
					}
				} )
				input2.addEventListener('click',function(){
					if(input2.value!=''){
						input2.value='';
					}
				} )
				input1.addEventListener('blur',function(){
					 if(input1.value==''){
						 input1.value='请输入用户名';
					 }
				} )
				input2.addEventListener('blur',function(){
					 if(input2.value==''){
						 input2.value='请输入用户名';
					 }
				} )
				var denglu1=document.querySelector('.denglu_1');
				denglu1.addEventListener('mousedown',function(e){
					var x=e.pageX-denglu.offsetLeft;
					var y=e.pageY-denglu.offsetTop;
					document.addEventListener('mousemove',move )
						function move(e){
							denglu.style.left=e.pageX-x+'px';
							                // 鼠标坐标减鼠标在盒子坐标
							denglu.style.top=e.pageY-y+'px';
						}
					document.addEventListener('mouseup',function(){
						document.removeEventListener('mousemove',move);
					} )
				} )
			</script>
		
	</body>
</html>
